server {
        listen 8888;
        root /matomo;
        index index.php index.html;

        location ~* \.(?:bat|git|ini|sh|svn[^.]*|txt|tpl|xml)$ {
            return 404;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
            expires 30d;
            access_log off;
	}

        location = /favicon.ico {
            try_files /favicon.ico =204;
        }

        location ~* ^/(?:README|LICENSE[^.]*|LEGALNOTICE)(?:\.txt)*$ {
            return 404;
        }

        location ~ ^/(vendor|config|tmp|libs|misc) {            
            deny all;                                                 
            return 404;                                                      
        }                                                                    
                                                                             
        location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
            deny all;                                                        
        }                                                                    
                                                                             
        location ~ /\. {                                                     
            deny all;                                                        
        }

        location / {
            try_files $uri /index.php;
        }

	location ~ \.php$ {
            fastcgi_index index.php;
            fastcgi_pass unix:/php/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /nginx/conf/fastcgi_params;
	}
}
